{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: OsirisTest",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/OsirisTest/OsirisTest.csproj",
            "launchConfigurationId": "TargetFramework=;OsirisTest",
        }
    ]
}